{
    "AppSetting": {
        "Token": "my top secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LaundryDB": "Server=LocalHost;Database=laundry;Uid=root;Pwd=datbeo09"
    }
}
